intents/Approve From Airlock/trainingPhrases/en.json (before)
{
  "trainingPhrases": [ {
    "parts": [ {
      "text": "Press the airlock button"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Open the airlock"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Open airlock"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Permission to enter granted."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Entering is allowed."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Come in now."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You're clear to enter."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Go ahead, come in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "I'll let you in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Welcome in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Letting you through."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You may enter."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Step inside."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You're allowed in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Come on in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Enter now."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "I'm letting you in.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You can come in.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  } ]
}

intents/Approve From Airlock/trainingPhrases/en.json (after)
{
  "trainingPhrases": [ {
    "parts": [ {
      "text": "allow in"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "access granted"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Press the airlock button"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Open the airlock"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Open airlock"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Permission to enter granted."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Entering is allowed."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Come in now."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You're clear to enter."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Go ahead, come in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "I'll let you in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Welcome in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Letting you through."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You may enter."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Step inside."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You're allowed in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Come on in."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Enter now."
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "I'm letting you in.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "You can come in.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  } ]
}

intents/Approve From Airlock/trainingPhrases/en.json (diff)
@@ -1,6 +1,18 @@
 {
   "trainingPhrases": [ {
     "parts": [ {
+      "text": "allow in"
+    } ],
+    "repeatCount": 1,
+    "languageCode": "en"
+  }, {
+    "parts": [ {
+      "text": "access granted"
+    } ],
+    "repeatCount": 1,
+    "languageCode": "en"
+  }, {
+    "parts": [ {
       "text": "Press the airlock button"
     } ],
     "repeatCount": 1,
