flows/Default Start Flow/Default Start Flow.json (before)
{
  "name": "00000000-0000-0000-0000-000000000000",
  "displayName": "Default Start Flow",
  "description": "A start flow created along with the agent",
  "transitionRoutes": [ {
    "intent": "Default Welcome Intent",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Welcome to Neon Haven, your sanctuary in the heart of the city. Please identify yourself and state your business." ]
        },
        "languageCode": "en"
      } ],
      "nextActionOverride": {
      
      }
    },
    "name": "629eeed8-24ca-47df-9035-1cb96bb1e22a"
  }, {
    "intent": "Identify Self",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Welcome, $session.params.person. As you take your position in front of the console, you notice three cassettes neatly arranged on the panel, each labeled with a single word: \"Names,\" \"Player,\" and \"Rules.\" A large, red button marked \"Open Airlock\" sits prominently to the right, while another, more ominous button labeled \"Incinerate\" glows faintly beneath it.\n\nThe choice is yours. How do you proceed?" ]
        },
        "languageCode": "en"
      } ],
      "nextActionOverride": {
      
      }
    },
    "targetFlow": "Empty Airlock",
    "name": "0b5fbf66-a756-416d-adee-c31fedd403f8"
  } ],
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "ff8806e7-240e-469b-851c-b036e5c8b9ac"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "00f24eee-5e9f-44c4-aeb0-a07ff4dca70d"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001
  },
  "nluSettingsList": [ {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001,
    "customConfigKey": "9f40e042-a033-4ce4-901d-fb45f7b52df9",
    "languageCode": "en"
  } ]
}

flows/Default Start Flow/Default Start Flow.json (after)
{
  "name": "00000000-0000-0000-0000-000000000000",
  "displayName": "Default Start Flow",
  "description": "A start flow created along with the agent",
  "transitionRoutes": [ {
    "intent": "Default Welcome Intent",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Welcome to Neon Haven, your sanctuary in the heart of the city. Please identify yourself and state your business." ]
        },
        "languageCode": "en"
      } ],
      "nextActionOverride": {
      
      }
    },
    "name": "629eeed8-24ca-47df-9035-1cb96bb1e22a"
  }, {
    "intent": "Identify Self",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Welcome, $session.params.person. As you take your position in front of the console, you notice three cassettes neatly arranged on the panel, each labeled with a single word: \"Names,\" \"Player,\" and \"Rules.\" A large, red button marked \"Open Airlock\" sits prominently to the right, while another, more ominous button labeled \"Incinerate\" glows faintly beneath it.\n\nYou were expecting only 5 people to return. There is a line of 15 outside. How do you proceed?" ]
        },
        "languageCode": "en"
      } ],
      "webhook": "Get Next Character",
      "tag": "RESET",
      "nextActionOverride": {
      
      }
    },
    "targetFlow": "Empty Airlock",
    "name": "0b5fbf66-a756-416d-adee-c31fedd403f8"
  } ],
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "ff8806e7-240e-469b-851c-b036e5c8b9ac"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "00f24eee-5e9f-44c4-aeb0-a07ff4dca70d"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001
  },
  "nluSettingsList": [ {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001,
    "customConfigKey": "9f40e042-a033-4ce4-901d-fb45f7b52df9",
    "languageCode": "en"
  } ]
}

flows/Default Start Flow/Default Start Flow.json (diff)
@@ -21,10 +21,12 @@
     "triggerFulfillment": {
       "messages": [ {
         "text": {
-          "text": [ "Welcome, $session.params.person. As you take your position in front of the console, you notice three cassettes neatly arranged on the panel, each labeled with a single word: \"Names,\" \"Player,\" and \"Rules.\" A large, red button marked \"Open Airlock\" sits prominently to the right, while another, more ominous button labeled \"Incinerate\" glows faintly beneath it.\n\nThe choice is yours. How do you proceed?" ]
+          "text": [ "Welcome, $session.params.person. As you take your position in front of the console, you notice three cassettes neatly arranged on the panel, each labeled with a single word: \"Names,\" \"Player,\" and \"Rules.\" A large, red button marked \"Open Airlock\" sits prominently to the right, while another, more ominous button labeled \"Incinerate\" glows faintly beneath it.\n\nYou were expecting only 5 people to return. There is a line of 15 outside. How do you proceed?" ]
         },
         "languageCode": "en"
       } ],
+      "webhook": "Get Next Character",
+      "tag": "RESET",
       "nextActionOverride": {
       
       }
