intents/Identify Self/trainingPhrases/en.json (before)
{
  "trainingPhrases": [ {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name",
      "parameterId": "character",
      "auto": true
    }, {
      "text": "'s ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", and I'm here for business.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "This is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", I'm here to protect the city.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " reporting in, ready to assist.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name",
      "parameterId": "character",
      "auto": true
    }, {
      "text": " is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", and I'm here for a mission.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " play game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", to play a game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " to save Neo Tokyo",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", to defeat RONIN",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " I'm here to play the game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name",
      "parameterId": "character",
      "auto": true
    }, {
      "text": " is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " and I am here to play the game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  } ]
}

intents/Identify Self/trainingPhrases/en.json (after)
{
  "trainingPhrases": [ {
    "parts": [ {
      "text": "I'm "
    }, {
      "text": "logan",
      "parameterId": "person"
    }, {
      "text": " and i'm going to let the right people in"
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name"
    }, {
      "text": "'s ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", and I'm here for business.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "This is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", I'm here to protect the city.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " reporting in, ready to assist.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name"
    }, {
      "text": " is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", and I'm here for a mission.",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " play game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", to play a game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " to save Neo Tokyo",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": ", to defeat RONIN",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " I'm here to play the game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  }, {
    "parts": [ {
      "text": "My ",
      "auto": true
    }, {
      "text": "name"
    }, {
      "text": " is ",
      "auto": true
    }, {
      "text": "Lorenzo",
      "parameterId": "person",
      "auto": true
    }, {
      "text": " and I am here to play the game",
      "auto": true
    } ],
    "repeatCount": 1,
    "languageCode": "en"
  } ]
}

intents/Identify Self/trainingPhrases/en.json (diff)
@@ -1,6 +1,17 @@
 {
   "trainingPhrases": [ {
     "parts": [ {
+      "text": "I'm "
+    }, {
+      "text": "logan",
+      "parameterId": "person"
+    }, {
+      "text": " and i'm going to let the right people in"
+    } ],
+    "repeatCount": 1,
+    "languageCode": "en"
+  }, {
+    "parts": [ {
       "text": "Lorenzo",
       "parameterId": "person",
       "auto": true
@@ -12,9 +23,7 @@
       "text": "My ",
       "auto": true
     }, {
-      "text": "name",
-      "parameterId": "character",
-      "auto": true
+      "text": "name"
     }, {
       "text": "'s ",
       "auto": true
@@ -58,9 +67,7 @@
       "text": "My ",
       "auto": true
     }, {
-      "text": "name",
-      "parameterId": "character",
-      "auto": true
+      "text": "name"
     }, {
       "text": " is ",
       "auto": true
@@ -134,9 +141,7 @@
       "text": "My ",
       "auto": true
     }, {
-      "text": "name",
-      "parameterId": "character",
-      "auto": true
+      "text": "name"
     }, {
       "text": " is ",
       "auto": true
