flows/GoodEnding/GoodEnding.json (before)
{
  "name": "bf4dd568-65bb-42cc-964f-022adbc6183e",
  "displayName": "GoodEnding",
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "23c8bb44-80d6-41c7-b1e0-e4443be24189"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "5cb73538-7bd0-4f7f-9753-ee1ed3482b90"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001
  },
  "nluSettingsList": [ {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001,
    "languageCode": "en"
  } ]
}

flows/GoodEnding/GoodEnding.json (after)
{
  "name": "bf4dd568-65bb-42cc-964f-022adbc6183e",
  "displayName": "GoodEnding",
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Thanks for saving the day. But that's it. Your shift is over. Please hang up." ]
        },
        "languageCode": "en"
      } ],
      "nextActionOverride": {
      
      }
    },
    "name": "23c8bb44-80d6-41c7-b1e0-e4443be24189"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "5cb73538-7bd0-4f7f-9753-ee1ed3482b90"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001
  },
  "nluSettingsList": [ {
    "modelType": "MODEL_TYPE_ADVANCED",
    "classificationThreshold": 0.30000001,
    "customConfigKey": "54d7e823-82c9-43b1-ab20-028c3d590718",
    "languageCode": "en"
  } ]
}

flows/GoodEnding/GoodEnding.json (diff)
@@ -6,10 +6,13 @@
     "triggerFulfillment": {
       "messages": [ {
         "text": {
-          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
+          "text": [ "Thanks for saving the day. But that's it. Your shift is over. Please hang up." ]
         },
         "languageCode": "en"
-      } ]
+      } ],
+      "nextActionOverride": {
+      
+      }
     },
     "name": "23c8bb44-80d6-41c7-b1e0-e4443be24189"
   }, {
@@ -31,6 +34,7 @@
   "nluSettingsList": [ {
     "modelType": "MODEL_TYPE_ADVANCED",
     "classificationThreshold": 0.30000001,
+    "customConfigKey": "54d7e823-82c9-43b1-ab20-028c3d590718",
     "languageCode": "en"
   } ]
 }
